{
  "name": "notify-crypto",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aommyindy@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-plugin-root-import": "^6.6.0"
  }
}
